<!doctype html>
<html>
    <head>
        <title>Hello!</title>
        <style>
            /* /apply style to all h1 headers, can apply to other elements */
             h1 {
                color: blue;
                text-align: center;}

            table {
                border: 3px solid black;
                border-collapse: collapse;
            }

            td, th { 
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <h1> This is a heading!</h1>
        <h2 style="color: rebeccapurple; text-align: left;"> This is a smaller heading.</h2>
        <h6 style="color: red; text-align: center;"> smallest heading </h6>

        An unordered list:
        <ul style="text-align: center;">
            An unordered list:
            <li> one list</li>
            <li>2nd list</li>
            <li>last list</li>
        </ul>

        An order list:
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>3rd Item</li>
        </ol>

        <h4>Image of my logo</h4> 
        <img src="C:\Users\aidan\OneDrive\Documents\Excel\FAA Tool\Logos\FlightPath Logo.png", alt="my logo",  width="600"> 
        
        <h4>embed / show a link</h4>  
        <a href="https://google.com">Google link here</a>

    </body>
    <body>
        <table> 
            <thread>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,280 m</td>
                    <td>10,911 m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>4,080 m</td>
                    <td>10,511 m</td>
                </tr>
            </tbody>
        </table>
    </body>

    <body> 
        <form>
            <input type="text", placeholder="Full Name", name="full_name">
            <input type="submit">
        </form>
    </body>
</html>